spring.application.name=chatbot
spring.datasource.url=jdbc:mysql://212.56.44.105:3306/chatBot
spring.datasource.username=cliente
spring.datasource.password=campuslands2024
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key=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
openai.model.id=gpt-4
